/antlr-2.7.6.jar/1.1/Wed Nov 17 09:01:56 2010/-kb/
/dom4j-1.6.1.jar/1.1/Wed Nov 17 09:01:56 2010/-kb/
/ehcache-1.2.3.jar/1.1/Wed Nov 17 09:01:56 2010/-kb/
/ejb3-persistence.jar/1.1/Wed Nov 17 09:01:56 2010/-kb/
/hibernate-annotations.jar/1.1/Wed Nov 17 09:01:56 2010/-kb/
/hibernate-commons-annotations.jar/1.1/Wed Nov 17 09:01:56 2010/-kb/
/hibernate-search.jar/1.1/Wed Nov 17 09:01:56 2010/-kb/
/hibernate3.jar/1.1/Wed Nov 17 09:01:56 2010/-kb/
/javassist-3.4.GA.jar/1.1/Wed Nov 17 09:01:56 2010/-kb/
/jta-1.1.jar/1.1/Wed Nov 17 09:01:56 2010/-kb/
